# async-file-uploader

./: LICENSE.txt  README.md  circle.yml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/nuvoex/fileuploader/: UploadBroadcastReceiver.html  UploadError.html  UploadInfo.html  UploadQueue.html  UploadService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nuvoex/fileuploader/utils/: Constants.Actions.html  Constants.Configs.html  Constants.Keys.html  Constants.Status.html  Constants.Urls.html  Constants.html  JobList.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fileuploader/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
fileuploader/src/androidTest/java/com/nuvoex/fileuploader/: ExampleInstrumentedTest.java
fileuploader/src/main/: AndroidManifest.xml
fileuploader/src/main/java/com/nuvoex/fileuploader/: UploadBroadcastReceiver.java  UploadError.java  UploadInfo.java  UploadQueue.java  UploadService.java
fileuploader/src/main/java/com/nuvoex/fileuploader/network/: ApiManager.java  ApiService.java
fileuploader/src/main/java/com/nuvoex/fileuploader/utils/: Constants.java  Consts.java  JobList.java  Logger.java
fileuploader/src/test/java/com/nuvoex/fileuploader/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/nuvoex/fileuploadersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nuvoex/fileuploadersample/: MainActivity.java  SampleApplication.java  UploadReceiver.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: file_paths.xml
sample/src/test/java/com/nuvoex/fileuploadersample/: ExampleUnitTest.java
