apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'async-file-uploader'

    publishedGroupId = 'com.nuvoex'
    libraryName = 'Async File Uploader'
    artifact = 'fileuploader'

    libraryDescription = 'A lightweight library for uploading files in background on Android'

    siteUrl = 'https://github.com/Nuvoex/async-file-uploader'
    gitUrl = 'https://github.com/Nuvoex/async-file-uploader.git'

    libraryVersion = '1.0.3'

    developerId = 'dilipvinu'
    developerName = 'Dilip Vinu'
    developerEmail = 'dilipvrk@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}

apply from: './install.gradle'
apply from: './bintray.gradle'